The clack clack of your shoes echoes off the alley walls. Your ragged breath fogs your vision but nonetheless your eyes fixate on your target. A loud whistle comes from around the corner, you have no time to spare. 
You see a dumpster to your left, though it's filled with trash there looks to be enough room to fit in.

Down the stairs to your right a lone light brings Antonio's place into sight. You could hide out there.

*   [Dumpster]
    -> Dumpster

          
*   [Antonio's] 
    -> Antonios


= Dumpster
    You dive into the dumpster, the soft bags of trash acting as a sort of smelly cushion preventing both the noise and pain that would've otherwise came with this maneuver.
    No sooner have you closed the cover do two cops turn around the corner, their shoes barely gripping the slick stone slabs. The footsteps pass your dumpster and continue down the alleyway, and as the steps slowly fade out you open the dumpster and step out, looking around for any signs of the cops. Seeing that they have gone, you go: ->out_of_the_dumpster


= Antonios
    You grab the railing and go down the steps, knocking on the door. An eyehole slides open and you see Antonio peer out. He looks you up and down and quickly opens the door and shuts it as soon as you walk in; all of this done through mutual understanding as silence is golden in places like Antonio's.
    The scene is that of a club, you feel a flush as the heat of 50 bodies in on large underground room hits you. You don't notice it at first but after a few seconds the overwhelming silence washes over your ears. You see Antonio behind the bar and walk up to him.
    * "What's up with the silence here[?"]," you ask him. Antonio turns around, wiping a glass with a cloth and shushes you. "We gotta stay quiet. Not all of this is strictly legal you see, especially the booze. The sealed lips just keep us from unwanted attention from any coppers yeah? So try to keep it down," he explains. his voice nearly a hoarse whisper.
    * "Could I get some scotch[?"]," you ask him. Antonio turns around, wiping a glass with a cloth and shushes you. "Scotch? You gotta be kidding me. Only type of booze we got here is Moonshine, which isn't exactly 100% legal so you gotta keep it hush hush," he explains, his voice nearly a hoarse whisper

-   ->inside_speakeasy


= out_of_the_dumpster
*   [To Antonio's]
    ->Antonios
+   [Back to the road]
    ->back_to_the_road
->DONE

=back_to_the_road
You walk back out to the road, the way you just came. You see cars whiz by you left and right as you stand on the sidewalk. The sun glares down on you and as you feel the heat rising you turn around, compelled by some unseen force back to the alleyway. From here you go
->out_of_the_dumpster

==inside_speakeasy==
You walk around the Speakeasy, making your way around person after person silently enjoying the area. To the left you see a supply boy bringing in what look like large jugs. A woman on your right taps your shoulder as if to get your attention
*   [Help the man with the jugs]
->jugs_man
*   [Speak with the woman]
->woman


=jugs_man
Walking over to the man, you grab a few of the jugs, helping him carry them towards where Antonio is standing behind the bar. You can feel some liquid sloshing inside, and it reeks like something rotten.
*   "What's inside these[?"]," you ask him. 
    "Oh nothing much, just some booze. Capone's boys just sent out their latest shipment, in time too, Tony was running out down here."
        * *    [Capone?]
            "Capone?" The name seems familiar, though you can't exactly place it.
            "You joking? Al Capone, just the biggest gangster in Chicago. You been living under a rock or something?"
        * *    [Booze?]
            "You mean like moonshine?"
            "Yeah that's what some like to call it. Booze is booze to me though, ya know?"
*   "Where are you coming from[?"]
    "Just outta town, can't have badges 'vestigatin every other day. They brew it somewhere in the forest. Can't tell you the exact place though, secrecy and all that."
    
-   You finish dragging the last few jugs over to Antonio and sit down at the barstool. ->ending


=woman
You turn around and are greeted by a woman handing you a glass of something putrid smelling. She thrusts it into your hands and clinks them together, signaling you to drink whatever is in your glass.
*   [Drink]
You force the rancid liquid down your throat and your tongue is covered by a burning sensation, devoid of any taste.
    * * "What is this[?"]," you ask her
        "Oh just your standard old moonshine. That's all we've got to drink now you know. No fancy cocktails or any of that. Truth be told I would kill for a mimosa right about now. Though I suppose that's what Capone's boys did on Valentine's Day." She giggles at that last sentence though you get the impression what happened on Valentine's Day wasn't much of a joke.
            * * * [Valentine's Day?]
                "Valentine's Day? What happened then?"
                "Oh you didn't hear? There was a shootout between Capone and some of the North Side Gang members. They're calling it the 'Saint Valenetine's Day Massacre,' it's in all the papers."
            * * * [Moonshine?]
                "Moonshine? They manage to smuggle that in here?"
                "Oh yes. They bring it in from out of town. Capone has a whole gig going on. I hear he's raking in millions!"
    * * "That was very nice[!"]," you lie.
        "No need to flatter me, even I couldn't care less for this stuff. It gets the job done though if you know what I mean. Truth be told I would kill for a mimosa right about now. Though I suppose that's what Capone's boys did on Valentine's Day." She giggles at that last sentence though you get the impression what happened on Valentine's Day wasn't much of a joke.
            * * * [Valentine's Day?]
                "Valentine's Day? What happened then?"
                "Oh you didn't hear? There was a shootout between Capone and some of the North Side Gang members. They're calling it the 'Saint Valenetine's Day Massacre,' it's in all the papers."
            * * * [Moonshine?]
                "Moonshine? They manage to smuggle that in here?"
                "Oh yes. They bring it in from out of town. Capone has a whole gig going on. I hear he's raking in millions!"
*   [Don't Drink]
    You put down the glass, walking back to Antonio and sitting down at the barstool. ->ending

-   You say your goobyes and walk back to Antonio, sitting down at the barstool. ->ending  



=ending
Looking around you the chatter of the Speakeasy swirls into one large swarm. You motion for Antonio to hand you another pint and down it, your senses fading as the Speakeasy slowly quiets down, at least in your perception of it. Your eyelids droop and slowly close, like dumbbells dragging your eyes and head down. You sleep.
->END